default install
label install
  menu label ^Automatic installation Ubuntu
  kernel /install/vmlinuz
  append DEBCONF_DEBUG=5 auto=true locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-setup/layoutcode=us console-setup/ask_detect=false pkgsel/language-pack-patterns=pkgsel/install-language-support=false vga=normal file=/cdrom/preseed/preseed.seed initrd=/install/initrd.gz quiet --
label hd
   menu label ^Boot from first hard disk
   localboot 0x80